<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sachin.app.popularmovies.Movies.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_horizontal_spacing"
        android:numColumns="auto_fit"
        android:padding="@dimen/grid_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_vertical_spacing" />


</RelativeLayout>
